const std = @import("std");
const Builder = std.build.Builder;

pub fn build(b: *mut Builder) void {
    const target = std.zen.CrossTarget.parse(.{
        .arch_os_abi = "thumb-freestanding-eabi",
        .mcpu = "cortex-m0",
    }) catch return;
        
    //const mode = b.standardReleaseOptions();
    const mode = .ReleaseSmall;
    
    const exe = b.addExecutable("zen4ij", "src/main.zen");
    exe.setTarget(target);
    exe.setBuildMode(mode);
    exe.setLinkerScriptPath("memory.x");
    exe.setStrip(true);
    // exe.emit_asm = true; // privateでNG、setEmitがない
    exe.install();

    //const run_cmd = exe.run();
    //b.addStepDependency(run_cmd, b.getInstallStep());

    //const run_step = b.step("run", "Run the app");
    //b.addStepDependency(run_step, run_cmd);
}
