const builtin = @import("builtin");
const baseadr = switch (builtin.arch) {
  .thumb => 0xC0,
  .riscv32 => 0x15C,
  else => {
    @compileError("unsupported arch");
  }
};

pub fn rnd(x: i32) i32 {
    const addr = @intToPtr(*u16, baseadr + 0);
    const f = @intToPtr(fn(i32) i32, addr.*);
    return f(x);
}

pub fn sin(x: i32) i32 {
    const addr = @intToPtr(*u16, baseadr + 2);
    const f = @intToPtr(fn(i32) i32, addr.*);
    return f(x);
}

pub fn putc(x: anytype) void {
    const addr = @intToPtr(*u16, baseadr + 4);
    const f = @intToPtr(fn(u8) void, addr.*);
    if (@typeInfo(@TypeOf(x)) != .Struct) {
        f(x);
    } else {
        inline for (x) |c| {
            f(c);
        }
    }
}

pub fn putnum(x: i32) void {
    const addr = @intToPtr(*u16, baseadr + 6);
    const f = @intToPtr(fn(i32) void, addr.*);
    f(x);
}

pub fn putstr(x: []u8) void {
    const addr = @intToPtr(*u16, baseadr + 8);
    const f = @intToPtr(fn([]u8) void, addr.*);
    f(x);
}

pub fn inkey() i32 {
    const addr = @intToPtr(*u16, baseadr + 0xA);
    const f = @intToPtr(fn() i32, addr.*);
    return f();
}

pub fn cls() void {
    const addr = @intToPtr(*u16, baseadr + 0xC);
    const f = @intToPtr(fn() void, addr.*);
    f();
}

pub fn locate(x: i32, y: i32) void {
    const addr = @intToPtr(*u16, baseadr + 0xE);
    const f = @intToPtr(fn(i32, i32) void, addr.*);
    f(x, y);
}

pub fn scr(x: i32, y: i32) i32 {
    const addr = @intToPtr(*u16, baseadr + 0x10);
    const f = @intToPtr(fn(i32, i32) i32, addr.*);
    return f(x, y);
}

pub fn pset(x: i32, y: i32) void {
    const addr = @intToPtr(*u16, baseadr + 0x12);
    const f = @intToPtr(fn(i32, i32) void, addr.*);
    f(x, y);
}

pub fn scroll(x: i32) void {
    const addr = @intToPtr(*u16, baseadr + 0x14);
    const f = @intToPtr(fn(i32) void, addr.*);
    f(x);
}

pub fn wait(x: i32) void {
    const addr = @intToPtr(*u16, baseadr + 0x16);
    const f = @intToPtr(fn(i32) void, addr.*);
    f(x);
}

pub fn out(x: i32, y: i32) void {
    const addr = @intToPtr(*u16, baseadr + 0x18);
    const f = @intToPtr(fn(i32, i32) void, addr.*);
    f(x, y);
}

pub fn in() i32 {
    const addr = @intToPtr(*u16, baseadr + 0x20);
    const f = @intToPtr(fn() i32, addr.*);
    return f();
}

pub fn pwm(x: i32, y: i32, z: i32) void {
    const addr = @intToPtr(*u16, baseadr + 0x22);
    const f = @intToPtr(fn(i32, i32, i32) void, addr.*);
    f(x, y, z);
}

pub fn ana(x: i32) i32 {
    const addr = @intToPtr(*u16, baseadr + 0x24);
    const f = @intToPtr(fn(i32) i32, addr.*);
    return f(x);
}

pub fn uputc(x: i32) void {
    const addr = @intToPtr(*u16, baseadr + 0x26);
    const f = @intToPtr(fn(i32) void, addr.*);
    f(x);
}

pub fn memclear(dst: []u8, len: i32) void {
    if (builtin.arch == .thumb) {
        const addr = @intToPtr(*u16, 0xE4);
        const f = @intToPtr(fn([]u8, i32) void, addr.*);
        f(dst, len);
    } else {
        @compileError("unsupported arch");
    }
}

pub fn memcpy(dst: []u8, src: []u8,len: i32) void { // src : const
    if (builtin.arch == .thumb) {
        const addr = @intToPtr(*u16, 0xE6);
        const f = @intToPtr(fn([]u8, []u8, i32) void, addr.*);
        f(dst, src, len);
    } else {
        @compileError("unsupported arch");
    }
}

pub fn flash1(cmd: i32, startsector: i32, endsector:  i32) i32 {
    if (builtin.arch == .thumb) {
        const addr = @intToPtr(*u16, 0xE8);
        const f = @intToPtr(fn(i32, i32, i32) i32, addr.*);
        return f(cmd, startsector, endsector);
    } else {
        @compileError("unsupported arch");
    }
}

pub fn flash2(cmd: i32, src: []u8, dst: []u8,len: i32) i32 { // src, dst const
    if (builtin.arch == .thumb) {
        const addr = @intToPtr(*u16, 0xEA);
        const f = @intToPtr(fn(i32, []u8, []u8, i32) i32, addr.*);
        return f(cmd, src, dst, len);
    } else {
        @compileError("unsupported arch");
    }
}

pub fn ws_led(countrepeat: i32, data: []u8, gpiomask: i32) void {
    if (builtin.arch == .thumb) {
        const addr = @intToPtr(*u16, 0xEE);
        const f = @intToPtr(fn(i32, []u8, i32) void, addr.*);
        f(countrepeat, data, gpiomask);
    } else {
        @compileError("unsupported arch");
    }
}

pub fn led(n: i32) void {
    out(7, n);
}
